PORT = 3000
MONGO_URI= mongodb+srv://admin:12345@cluster0.c3e9x.mongodb.net/smail?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 996264931612-9tq9hhof00o2k53j2bpba7pq9vu0dj4j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = rB5QeQJmKdM7o-6BXzlI1CNX
